<!DOCTYPE html>
<html lang="en">

<head>

    <title>Layout-  Three </title>
    <style>
        table {
            width: 100vw;
            height: 100vh;
            border: solid;  
          

        }
    </style>
</head>

<body>
    <table>
      <tr>
        <td style="width: 30%; height: 30vh; background-color: aqua;border: solid;"></td>
        <td colspan="2" style="width: 70%; height: 30vh; background-color:lightgreen; border: solid;"></td>
        
      </tr>
      <tr>
        <td colspan="2" style="width: 70%; height: 70vh; background-color: lightsalmon;border: solid;"></td>
       
        <td style="width: 30%; height: 70vh; background-color:lightyellow ;border: solid;"></td>
      </tr>
    </table>

</body>

</html>